### ISSUE TITLE
StackOverFlow Exception with WebForms

### ISSUE THREAD

**Issue by Sabran** [Glimpse/Glimpse#897]
I have a legacy WebForms app using .NET 4.5, IIS7 that I'm trying to analyze. When I install Glimpse, and go to a particular page (sadly, the only one I'm really trying to diagnose), it crashes with a StackOverflow exception. I'm using Glimpse Asp.Net 1.9.2, ADO 1.7.3, Core 1.8.6, and WebForms 1.1.1

I'm not sure what log file parts would be relevant to you, but here's the stack:
```
Glimpse.Core.dll!Glimpse.Core.Extensibility.SerializationConverter<Glimpse.Core.Framework.TabMetadata>.SupportedTypes.get() + 0x1f bytes	
 	Glimpse.Core.dll!Glimpse.Core.Extensibility.JsonNetSerializationConverterAdapter.CanConvert(System.Type objectType) + 0x3c bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.JsonSerializer.GetMatchingConverter(System.Collections.Generic.IList<Newtonsoft.Json.JsonConverter> converters, System.Type objectType) + 0x56 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.Serialization.JsonContract valueContract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract containerContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0xb9 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.Serialization.JsonObjectContract contract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x17b bytes	
 	... THIS REPEATS A TON OF TIMES ...
	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.Serialization.JsonObjectContract contract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x17b bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(Newtonsoft.Json.JsonWriter writer, System.Collections.IEnumerable values, Newtonsoft.Json.Serialization.JsonArrayContract contract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x21f bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeList(Newtonsoft.Json.JsonWriter writer, System.Collections.IEnumerable values, Newtonsoft.Json.Serialization.JsonArrayContract contract, Newtonsoft.Json.Serialization.JsonProperty member, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x21f bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(Newtonsoft.Json.JsonWriter writer, Newtonsoft.Json.JsonConverter converter, object value, Newtonsoft.Json.Serialization.JsonContract contract, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x1fb bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Glimpse.Core.Extensibility.JsonNetConverterDictionaryKeysAreNotPropertyNames.WriteJson(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.JsonSerializer serializer) + 0xf9 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(Newtonsoft.Json.JsonWriter writer, Newtonsoft.Json.JsonConverter converter, object value, Newtonsoft.Json.Serialization.JsonContract contract, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x1fb bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(Newtonsoft.Json.JsonWriter writer, Newtonsoft.Json.JsonConverter converter, object value, Newtonsoft.Json.Serialization.JsonContract contract, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x1fb bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Glimpse.Core.Extensibility.JsonNetConverterDictionaryKeysAreNotPropertyNames.WriteJson(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.JsonSerializer serializer) + 0xf9 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(Newtonsoft.Json.JsonWriter writer, Newtonsoft.Json.JsonConverter converter, object value, Newtonsoft.Json.Serialization.JsonContract contract, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x1fb bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Glimpse.Core.Extensibility.JsonNetConverterDictionaryKeysAreNotPropertyNames.WriteJson(Newtonsoft.Json.JsonWriter writer, object value, Newtonsoft.Json.JsonSerializer serializer) + 0xf9 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(Newtonsoft.Json.JsonWriter writer, Newtonsoft.Json.JsonConverter converter, object value, Newtonsoft.Json.Serialization.JsonContract contract, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x1fb bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeConvertable(Newtonsoft.Json.JsonWriter writer, Newtonsoft.Json.JsonConverter converter, object value, Newtonsoft.Json.Serialization.JsonContract contract, Newtonsoft.Json.Serialization.JsonContainerContract collectionContract, Newtonsoft.Json.Serialization.JsonProperty containerProperty) + 0x1fb bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0xb2 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.JsonSerializer.SerializeInternal(Newtonsoft.Json.JsonWriter jsonWriter, object value, System.Type objectType) + 0x388 bytes	
 	Glimpse.Core.dll!Newtonsoft.Json.JsonConvert.SerializeObject(object value, System.Type type, Newtonsoft.Json.Formatting formatting, Newtonsoft.Json.JsonSerializerSettings settings) + 0xef bytes	
 	Glimpse.Core.dll!Glimpse.Core.ResourceResult.JsonResourceResult.Execute(Glimpse.Core.Extensibility.IResourceResultContext context) + 0x4a bytes	
 	Glimpse.Core.dll!Glimpse.Core.Framework.GlimpseRuntime.ExecuteResource(string resourceName, Glimpse.Core.Framework.ResourceParameters parameters) + 0x4fc bytes	
 	System.Web.dll!System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute() + 0x391 bytes	
 	System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously) + 0xa5 bytes	
 	System.Web.dll!System.Web.HttpApplication.PipelineStepManager.ResumeSteps(System.Exception error) + 0x92a bytes	
 	System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext context, System.AsyncCallback cb) + 0x83 bytes	
 	System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context) + 0x28e bytes	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags) + 0x5c1 bytes	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags) + 0x22 bytes	
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags) + 0x7af bytes	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags) + 0x22 bytes	
 	[Appdomain Transition]	
```

**Comment by avanderhoorn** [comment]
That sucks. Are you able to narrow down which tab is causing the issue by disabling them on at a time? The `./glimpse.axd` page has instructions for how to do this when you uncheck the tabs.

**Comment by Sabran** [comment]
As it turns out, Glimpse won't be of much help to me anyway. I'm trying to get an understanding of the hundreds of database calls that get made when a particular page loads. The code base has thousands of queries scattered across many different assemblies and they don't use a centralized DbProviderFactorries class. I'd have to manually find and update thousands of functions. It's probably going to be easier for me to investigate using SQL Server Profiler. Thank-you for the response though!

**Comment by avanderhoorn** [comment]
Not a worries, let me know if we can help in the future.
